{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@7f/types": ["packages/types/src"],
      "@7f/types/*": ["packages/types/src/*"],
      "@7f/utils": ["packages/utils/src"],
      "@7f/utils/*": ["packages/utils/src/*"],
      "@7f/config": ["packages/config/src"],
      "@7f/config/*": ["packages/config/src/*"],
      "@7f/ui": ["packages/ui/src"],
      "@7f/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next"]
}
